# chatApplication

./: pom.xml
frontend/: bower.json  package.json
frontend/app/: app.js  index.html  router.js
frontend/app/controllers/: chat.js  login.js  signup.js
frontend/app/helpers/: checkPermission.js  neq.js
frontend/app/routes/: chat.js
frontend/app/services/: storage-service.js
frontend/app/templates/: chat.hbs  login.hbs  signup.hbs
frontend/app/utils/: crypto.js
frontend/bower_components/ember/: .bower.json
frontend/config/: environment.js
frontend/public/assets/: chat.css  signup.css
frontend/tests/: index.html
src/main/java/com/example/chatapplication/: AddMemberToRoleServlet.java  AddNewMemberServlet.java  AdminVerification.java  CORSFilter.java  ChatServlet.java  CreateForkMessageServlet.java  CreateNewGroupServlet.java  CreateRoleServlet.java  DBconnection.java  DeleteMessageServlet.java  DeleteRoleFromGrpServlet.java  EditPermissionServlet.java  ExitGroupServlet.java  FetchGroupMembersKeyServlet.java  FetchGroupMembersServlet.java  FetchMemberForRoleServlet.java  FetchMessageForFork.java  FetchNewUsersForFork.java  FetchRolesServlet.java  FetchUsersForGroup.java  FetchchatServlet.java  FileRetriveServlet.java  FilesHandlingServlet.java  ForwardMessage.java  GetRoleDescription.java  GetRoleServlet.java  HelloServlet.java  IdGeneration.java  LoginServlet.java  LogoutSevlet.java  MessageHanlingServlet.java  PasswordHashing.java  PermissionsServlet.java  RemoveFromRoleServlet.java  RoleChangeServlet.java  SignupServlet.java  UpdateSeenStatusServlet.java  UserSessionGenerate.java  WebSocketServer.java
